<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: linear-gradient(to right top, #85b6f1, #bba6ee, #ed93d0, #ff889c, #ff9063);
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body style="text-align: center; padding: 1rem 2rem 10px 20px;">
    <h1 style="font-size: 50px;">Website Review</h1>
    <p style="font-size: 24px;">For this review, I have chosen the website below based on my experience using it and the feelings and emotions from using it</p>
    <a href="https://www.luni.app/">Luni.app</a>

    <div style="display: flex; justify-content: center; align-items: center; margin-top: 20px;">
        <img src= "Luni.jpg" alt= "LuniMainPage" style="width: 500px; height: 300px;">
    </div>
    <p style="font-size: 20px;">1]	What was the first thing you paid attention to when interacting with the experience?</p>
    <li>Some of the things I paid attention when browsing the site was the vibrant pastel colours used and the somewhat playful natures of the animations of some of the objects and interactable gimmicks on certain pages. This give me a sense that the creator is likes a cheerful and playful aesthetic in her work and can create a clean and engaging piece of media.</li>
    <img src="gifimage.gif" alt="gifimage" style="width: 300px; height: 180px; margin-top: 20px;">
    <p style="font-size: 20px;">2]	List of common discrete actions done while exploring the website:</p>
   <li>The most common actions I have done while exploring the website were clicking on interactable gimmicks and hovering around the 3D space of the main page. I also played some of the minigames on the Omada section of the website, trying to score as many points as possible.</li> 

    <p style="font-size: 20px;">3] What part of the experience did you spend the most time engaging with?:</p>
    <li>I spent most of my time playing around the small interactable minigames. They were fun and engaging, with a social aspect involving scoreboards and points system, showing scores from other visitors of the website. Creating a sort of communal aspect of likeminded individuals interacting with one another while also having the same interests.</li>

    <p style="font-size: 20px;">4] What was the most common action in your two-minute interaction with the experience?</p>
    <li>The most common action during my interaction with the website was just playing around with the 3D space of each page, rotating and hovering around the space and admiring the 3D web design. I was intrigued by the 3D space in the website and the interactive elements within it.</li>

    <p style="font-size: 20px;">5] What is your impression of the intended primary goal of the interactive experience?</p>
    <li>I had a lot of fun playing with the interactive experience of the website, the interactive gimmicks (ie. Laptop, punching bag, frying Pan) were a quirky addition to the website and the minigames were fun and engaging, with a communal aspect where you can see the high scores of other visitors of the site.</li>

    <p style="font-size: 20px;">6] How does the interactive experience communicate this primary goal?</p>
    <li>This interactive experience communicated the idea that this company is outgoing, innovative, and creative. A company that is trying to present itself as fun and unique, and spearheading new methods of media through their app design and uniquely created platforms.</li>

    <p style="font-size: 20px;">7] What is your impression of how the experience should be interacted with over time? (For how long and how many different times)</p>
    <li>The website should be browsed for 15 minutes each and in 3 different times. With the many animations, various ways to navigate the 3D space and small minigames of the webpage, it will keep the visitor intrigued and engaged for a while to play around and be engaged with the interactive gimmicks and minigames. </li>
    
    <p style="font-size: 20px;">8] How does the interactive experience communicate how it should be interacted with over time?</p>
    <li>Over time, interacting with the website made me think about the design choices that the company is using to sell themselves as a unique and innovative organization whose work is designed for the future in the field of digital media. It also taught me to slow down and appreciate the art style and 3D design while exploring the website, find interesting gimmicks and play around with the space.</li>
    
    <p style="font-size: 20px;">9] What other media forms (digital or otherwise) does the experience reference?</p>
    <li>The experience reference old school arcade game with simple style games with a scoreboard where people can compete with other players and visitors of the website and competing with one another to beat each other’s high score. It also has some elements of motion graphics where each interactable object.</li>

    <p style="font-size: 20px;">10] What does this reference/s communicate to you about how you should act when engaging with your research experience?</p>
    <li>It made me act a bit more playfully. With the various interactable gimmicks and minigames, it made me click the various 3D objects in each webpage, trying to find out if it reacts or plays.</li>

    <p style="font-size: 20px;">11] What does this reference/s communicate to you about how you should feel when engaging with your research experience?</p>
    <li>Engaging with the website encouraged me to feel more relaxed and curious, rather than neutral or informational. The pastel colour palette of the website made me feel more fun with the playful and creative vibe it was going for as compared to the typical serious and business-like websites of most companies.</li>

    <p style="font-size: 20px;">12] What is the most frustrating part of the interaction to you and what makes that part frustrating?</p>
    <li>For the certain section like the Luni team members part in the Studio Page, the horizontal scrolling while seeing the various members and their roles in the company was frustrating as it scrolls horizontally as you scroll down, making it difficult to catch the names of some of the members and their roles. This makes it difficult for visitors to find out who to look for if they have any queries of certain subjects about the company.</li>

    <p style="font-size: 20px;">13] What is the most satisfying part of the interaction to you and what makes that part satisfying?</p>
    <li>The most satisfying part of the interaction was the sense of discovery and exploration within the 3D space. The way the environment responded to my actions and the visual feedback provided a sense of accomplishment and engagement that made the experience enjoyable. transitions from the various pages were satisfying. The smooth and seamlessly transition when I select a certain category of the page to the destination was crisp and effective. It looks as if I was teleported to another level of a game, which portrays the company's fun and creative character.</li>
</body>
</html>
</body>
</html>